<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaeYeon</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/afd4c2f556.js" crossorigin="anonymous"></script>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px; /* Adjust width as needed */
            height: 100%;
            background-color: #fafafa;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 1000;
            overflow-y: auto;
        }
        .navbar2{
          margin-left: 20px;
          margin-top: 30px;
        }
        .instagram{
            font-size:40px;
            margin-left: 20px;
            font-family: "Pacifico", cursive;
        }
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 450px; /* Adjust width as needed */
            height: 100%;
            background-color: rgb(250, 250, 250);
            box-shadow: -2px 0 4px rgba(0,0,0,0.1);
            z-index: 1000;
            overflow-y: auto;
        }
        .main-content {
            margin-left: 400px;
            margin-right: 450px; /* Should match navbar width */
            padding: 20px;
            overflow-y: auto;
            height: 100vh;
        }
        .story{
          margin-bottom: 20px;
          padding: 20px;
          display:flex;
          justify-content: flex-end;
        }
        .round-image{
          border-radius:50%;
          width:80px;
          height:80px;
          margin-left:5px;
          margin-right:5px;
          object-fit:cover;
          border: 3px solid transparent; /* 테두리 색상을 투명으로 설정합니다. */
          background: linear-gradient(to bottom right, rgb(246, 39, 215), rgb(255, 242, 0)); /* 그라데이션 효과를 적용합니다. */
        }
        .post {
          background-color: #fff;
          border-radius: 5px;
          margin-bottom: 20px;
          padding: 20px;
        }
        .post1{
          display:flex;
          /*justify-content: center;*/
          background-color: #fff;
          border-radius: 5px;
          margin-bottom: 20px;
          padding: 20px;
        }
        .round-image2{
          border-radius:50%;
          width:50px;
          height:50px;
          margin-left:5px;
          margin-right:5px;
        }
        .picture{
          margin-top: -60px;
          width: 100%;
          height: auto;
          display: block;
        }
</style>
<body>
  <div class="navbar">
     <div class="instagram">instagram</div>
     <div class="navbar2">
      <div style="font-size: 18px;"><i class="fa-solid fa-house" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;홈</div>
      <div style="font-size: 18px; margin-top:30px;"><i class="fa-solid fa-magnifying-glass" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;검색</div>
      <div style="font-size: 18px; margin-top:30px;"><i class="fa-regular fa-compass" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;탐색 탭</div>
      <div style="font-size: 18px; margin-top:30px;"><i class="fa-solid fa-clapperboard" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;릴스</div>
      <div style="font-size: 18px; margin-top:30px;"><i class="fa-regular fa-paper-plane" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;메시지</div>
      <div style="font-size: 18px; margin-top:30px;"><i class="fa-regular fa-heart" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;알림</div>
      <div style="font-size: 18px; margin-top:30px;"><i class="fa-regular fa-square-plus" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;만들기</div>
      <div style="font-size: 18px; margin-top:30px;"><i class="fa-regular fa-user" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;프로필</div>
      <div style="font-size: 18px; margin-top:30px; padding-top:250px;"><i class="fa-solid fa-bars" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;더보기</div>
    </div>
  </div>
<div class="sidebar">
  -
</div>
<div class="main-content">
    <div class="story">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\준.jpg" 
        alt="프사1" class="round-image">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\송.jpg" 
        alt="프사1" class="round-image">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\민진.jpg" 
        alt="프사1" class="round-image">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\민서.jpg" 
        alt="프사1" class="round-image">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\윤서.jpg" 
        alt="프사1" class="round-image">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\현준.jpg" 
        alt="프사1" class="round-image">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\계풀녀.jpg" 
        alt="프사1" class="round-image">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\애기.jpg" 
        alt="프사1" class="round-image">
    </div>

    <div class="post">
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\프로필.jpg" 
        alt="프사1" class="round-image2"> <p style="margin-top: 20px; font-weight: bold;">qo_opkite</p>
      </div>
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\탈색.jpg"
        alt="본문사진1" class="picture">
      </div>
      <div class="post1">
      <i class="fa-regular fa-heart" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-comment" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-paper-plane" style="font-size: 26px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-bookmark" style="font-size: 26px; margin-top: -50px; margin-left: 550px;"></i>
      </div>
      <div class="post1">
       <p style="margin-top: -80px; font-weight: bold;">likelion_inha</p><p style="margin-top: -80px;">님 외 여러명이 좋아합니다.</p>
      </div>
      <div class="post1" style="margin-top: -105px;">
        인하대 정보통신공학과 22학번 21살 배새연입니다<br>
        제 MBTI는 ESTP에요!! 표정도 항상 굳어있고 무뚝뚝한 편이라 오해를 많이 사는 편이에요ㅎ..ㅎ<br>
        친해지면 저만큼 시끄러운 사람도 없답니당 그러니까.. 목소리가 크다는 얘기
      </div>
    </div>
    <div class="post">
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\프로필.jpg" 
        alt="프사1" class="round-image2"> <p style="margin-top: 20px; font-weight: bold;">qo_opkite</p>
      </div>
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\염색.jpg"
        alt="본문사진1" class="picture">
      </div>
      <div class="post1">
      <i class="fa-regular fa-heart" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-comment" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-paper-plane" style="font-size: 26px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-bookmark" style="font-size: 26px; margin-top: -50px; margin-left: 550px;"></i>
      </div>
      <div class="post1">
       <p style="margin-top: -80px; font-weight: bold;">likelion_inha</p><p style="margin-top: -80px;">님 외 여러명이 좋아합니다.</p>
      </div>
      <div class="post1" style="margin-top: -105px;">
        저는 핑크색을 좋아합니다!<br>
        어릴때부터 핑크색은 공주색이라고 생각해서 맘이 끌려도 안좋아하는 핑크부정기(?)를 겪다가 어느순간 핑크호소인이 되어버렸습니다
      </div>
    </div>
    <div class="post">
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\프로필.jpg" 
        alt="프사1" class="round-image2"> <p style="margin-top: 20px; font-weight: bold;">qo_opkite</p>
      </div>
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\토르.jpg"
        alt="본문사진1" class="picture">
      </div>
      <div class="post1">
      <i class="fa-regular fa-heart" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-comment" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-paper-plane" style="font-size: 26px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-bookmark" style="font-size: 26px; margin-top: -50px; margin-left: 550px;"></i>
      </div>
      <div class="post1">
       <p style="margin-top: -80px; font-weight: bold;">likelion_inha</p><p style="margin-top: -80px;">님 외 여러명이 좋아합니다.</p>
      </div>
      <div class="post1" style="margin-top: -105px;">
        고양이 vs 강아지<br>
        요즘은 고양이가 더 좋은 것 같은데 원래는 강아지파였어용<br>
        아빠 일하는 곳에서 키우는 비글인데 이름은 토르
      </div>
    </div>
    <div class="post">
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\프로필.jpg" 
        alt="프사1" class="round-image2"> <p style="margin-top: 20px; font-weight: bold;">qo_opkite</p>
      </div>
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\태안.jpg"
        alt="본문사진1" class="picture">
      </div>
      <div class="post1">
      <i class="fa-regular fa-heart" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-comment" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-paper-plane" style="font-size: 26px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-bookmark" style="font-size: 26px; margin-top: -50px; margin-left: 550px;"></i>
      </div>
      <div class="post1">
       <p style="margin-top: -80px; font-weight: bold;">likelion_inha</p><p style="margin-top: -80px;">님 외 여러명이 좋아합니다.</p>
      </div>
      <div class="post1" style="margin-top: -105px;">
        가장 최근 여행지는 태안이에요<br>
        볼 거 없을 줄 알았는데 바다에 사구까지있어서 넘 좋았던 여행지<br>
        간장게장 처음 먹어봤는데 야무진;;
      </div>
    </div>
    <div class="post">
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\프로필.jpg" 
        alt="프사1" class="round-image2"> <p style="margin-top: 20px; font-weight: bold;">qo_opkite</p>
      </div>
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\지디.jpg"
        alt="본문사진1" class="picture">
      </div>
      <div class="post1">
      <i class="fa-regular fa-heart" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-comment" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-paper-plane" style="font-size: 26px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-bookmark" style="font-size: 26px; margin-top: -50px; margin-left: 550px;"></i>
      </div>
      <div class="post1">
       <p style="margin-top: -80px; font-weight: bold;">likelion_inha</p><p style="margin-top: -80px;">님 외 여러명이 좋아합니다.</p>
      </div>
      <div class="post1" style="margin-top: -105px;">
        초중고 내내 연예인을 좋아한 적이 없었는데 뒤늦게 지디한테 빠진 나.<br>
        요즘 플리는 빅뱅 전곡 듣기<br>
        솔로 컴백한다며!!! 대체 언제하는건데
      </div>
    </div>
    <div class="post">
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\프로필.jpg" 
        alt="프사1" class="round-image2"> <p style="margin-top: 20px; font-weight: bold;">qo_opkite</p>
      </div>
      <div class="post1">
        <img src="C:\Users\User\Desktop\LikeLion\introduce\야구.jpg"
        alt="본문사진1" class="picture">
      </div>
      <div class="post1">
      <i class="fa-regular fa-heart" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-comment" style="font-size: 27px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-paper-plane" style="font-size: 26px; margin-top: -50px; margin-right: 10px;"></i>
      <i class="fa-regular fa-bookmark" style="font-size: 26px; margin-top: -50px; margin-left: 550px;"></i>
      </div>
      <div class="post1">
       <p style="margin-top: -80px; font-weight: bold;">likelion_inha</p><p style="margin-top: -80px;">님 외 여러명이 좋아합니다.</p>
      </div>
      <div class="post1" style="margin-top: -105px;">
        두산팬입니당<br>
        인천 출신인데 가족들이 두산 좋아해서 그렇게 됐어용<br>
        사실 야구를 좋아하는게 아니라 양의지를 좋아해요 아저씨가 왜이리 귀여운거야
      </div>
    </div>
    
</div>
</body>
</html>